<!doctype html>
<html lang="th">

<head>
	<title>TRIPLE N #ทปอชน - NNN Lists</title>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="canonical" href="https://nanondiary.gitlab.io/nnnlists/" />
	<meta name="robots" content="index, follow">
	<!--     Twitter Card     -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@nanon_diary">
	<meta name="twitter:creator" content="@nanon_diary">
	<meta name="twitter:title" content="TRIPLE N #ทปอชน - NNN Lists">
	<meta name="twitter:description" content="เว็บไซต์รวมผลงานทั้งหมดของ นนน กรภัทร์ เกิดพันธุ์ จัดทำโดย นนนไดอารี่ - A Complete List of Nanon Korapat Kirdpan's Works by @nanon_diary">
	<meta name="twitter:image" content="https://nanondiary.gitlab.io/nnnlists/assets/img/twitter.png">
	<!--     Open Graph     -->
	<meta property="og:title" content="TRIPLE N #ทปอชน - NNN Lists">
	<meta property="og:site_name" content="NNN Lists">
	<meta property="og:url" content="https://nanondiary.gitlab.io/nnnlists/">
	<meta property="og:description" content="เว็บไซต์รวมผลงานทั้งหมดของ นนน กรภัทร์ เกิดพันธุ์ จัดทำโดย นนนไดอารี่ - A Complete List of Nanon Korapat Kirdpan's Works by @nanon_diary">
	<meta property="og:type" content="website">
	<meta property="og:image:secure_url" content="https://nanondiary.gitlab.io/nnnlists/assets/img/ogimg.png">
	<meta property="og:image" content="http://nanondiary.gitlab.io/nnnlists/assets/img/ogimg.png">
	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
	<link href="https://fonts.googleapis.com/css?family=Kanit:400,500|Sarabun:400,500&display=swap" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
	<!-- Material Kit CSS -->
	<link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />
	<script>
		window.onload = function () {
			var anchors = document.getElementsByClassName('langbutton');
			for (var i = 0; i < anchors.length; i++) {
				var anchor = anchors[i];
				anchor.onclick = function () {
					code = this.getAttribute('whenClick');
					eval(code);
				}
			}
		}
	</script>
</head>

<body class="dark-edition">
	<div class="wrapper ">
		<div class="sidebar" data-color="purple" data-background-color="black" data-image="./assets/img/n1.jpg">
			<!--
			Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

			Tip 2: you can also add an image using data-image tag
	-->
			<div class="logo">
				<a class="simple-text logo-normal">
					<div id="books"></div>
					<div id="logo"></div>
					<span>
						<i class="far fa-clock"></i> Updated: <update></update>
					</span>
				</a>
			</div>
			<div class="sidebar-wrapper">
				<ul class="nav">
					<li id="tvc" class="nav-item ">
						<a class="nav-link" href="./tvc">
							<i class="fas fa-ad"></i>
							<p>[[th]]โฆษณา[[en]]TV Commercials</p>
						</a>
					</li>
					<li id="music" class="nav-item ">
						<a class="nav-link" href="./music">
							<i class="material-icons">library_music</i>
							<p>[[th]]เพลง / MV[[en]]Songs / MVs</p>
						</a>
					</li>
					<li id="tvmovie" class="nav-item ">
						<a class="nav-link" href="./tvmovie">
							<i class="material-icons">movie</i>
							<p>[[th]]ละคร / ภาพยนตร์[[en]]Dramas / Films</p>
						</a>
					</li>
					<li id="tvshow" class="nav-item ">
						<a class="nav-link" href="./tvshow">
							<i class="material-icons">tv</i>
							<p>[[th]]รายการโทรทัศน์[[en]]TV Shows</p>
						</a>
					</li>
					<li id="triplen" class="nav-item active ">
						<a class="nav-link" href="#" onclick="return false;">
							<i class="fab fa-youtube"></i>
							<p>TRIPLE N</p>
						</a>
					</li>
					<!-- your sidebar here -->
				</ul>
			</div>
		</div>
		<div class="main-panel">
			<!-- Navbar -->
			<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
				<div class="container-fluid">
					<div class="navbar-wrapper">
						<a id="th" class="langbutton th" whenClick="setLang('th')"></a>
						<a id="en" class="langbutton en" whenClick="setLang('en')"></a>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="sr-only">Toggle</span>
						<span class="navbar-toggler-icon icon-bar"></span>
						<span class="navbar-toggler-icon icon-bar"></span>
						<span class="navbar-toggler-icon icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end">
						<ul class="navbar-nav">
							<!-- your navbar here -->
						</ul>
					</div>
				</div>
			</nav>
			<!-- End Navbar -->

			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div id="table-triplen" class="card">
								<div class="card-header card-header-primary">
									<a href="https://www.youtube.com/c/TRIPLENChannel/" target="__blank">
										<h4 class="card-title"><i class="fab fa-youtube"></i> TRIPLE N #ทปอชน</h4>
									</a>
								</div>
								<div class="card-body">
									<div class="table-responsive">
										<table class="table table-hover showlist">
											<thead class=" text-primary">
												<tr>
													<th colspan="5" class="triplentitle">
														[[th]]VLOG & นนนคนทุกที่[[en]]VLOGs & Nanon All-Around
													</th>
												</tr>
												<tr>
													<th>
														[[th]]วันที่[[en]]Date
													</th>
													<th>
														[[th]]ชื่อตอน[[en]]Title
													</th>
													<th>
														[[th]]รับชม[[en]]Watch
													</th>
													<th>
														[[th]]ยอดเข้าชม[[en]]Views
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														[[th]]14 ก.พ. 63[[en]]14 Feb 20
													</td>
													<td>
														[[th]]งานเปิดตัวช่อง TripleN คนมาเยอะมากกกกกกก[[en]]Many Many People at Triple N Channel Launch Event
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/sCU_F8VOjgI" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">VLOG EP.1</span>
														</a>
													</td>
													<td id="ep1">
													</td>
												</tr>
												<tr>
													<td>
														[[th]]28 ก.พ. 63[[en]]28 Feb 20
													</td>
													<td>
														[[th]]พากิน Omakase ร้านดังจากโอซาก้า ราคาไม่แรง[[en]]A Famous Omakase Restaurant from Osaka, Affordable!
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/YVO3dyFCbII" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">VLOG EP.2</span>
														</a>
													</td>
													<td id="ep2">
													</td>
												</tr>
												<tr>
													<td>
														[[th]]4 มี.ค. 63[[en]]4 Mar 20
													</td>
													<td>
														[[th]]ไปดู PARASITE เวอร์ชั่นขาว-ดำ[[en]]Seeing Parasite in Black & White
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/1c1iOkzZvFM" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">VLOG EP.3</span>
														</a>
													</td>
													<td id="ep3">
													</td>
												</tr>
												<tr>
													<td>
														[[th]]14 มี.ค. 63[[en]]14 Mar 20
													</td>
													<td>
														[[th]]โดนน้องสาวยึดช่อง!![[en]]Channel Taken Over by My Sister!!
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/sY7QaMfmv90" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">VLOG EP.4</span>
														</a>
													</td>
													<td id="ep4">
													</td>
												</tr>
												<tr>
													<td>
														[[th]]21 มี.ค. 63[[en]]21 Mar 20
													</td>
													<td>
														[[th]]บุกออฟฟิศโคตรคูล เรียนรู้การเป็น YOUTUBER[[en]]Visiting Khotkool Office, Learning How To Be A YOUTUBER
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/bgZb6UAVUZc" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">VLOG EP.5</span>
														</a>
													</td>
													<td id="ep5">
													</td>
												</tr>
												<tr>
													<td>
														[[th]]4 เม.ย. 63[[en]]4 Apr 20
													</td>
													<td>
														[[th]]ร้องเพลงต้านโควิด ให้พี่ว่าน ธนกฤต ช่วยตั้งชื่อรายการ[[en]]Sing Against COVID, Wan Soloist Helps Naming My Show
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/K0l7B5y_raI" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">[[th]]นนนคนทุกที่ EP.1[[en]]Nanon All-Around EP.1</span>
														</a>
													</td>
													<td id="naa1">
													</td>
												</tr>
												<tr>
													<td>
														[[th]]29 เม.ย. 63[[en]]29 Apr 20
													</td>
													<td>
														[[th]]วันนี้ที่(แม่)รอคอย ตัดผมเตรียมเปิดกล้อง The Gifted 2[[en]]My (Mom's) Wait Is Over, Haircut Ready for The Gifted 2
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/y_bTKJpA25o" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">[[th]]นนนคนทุกที่ EP.2[[en]]Nanon All-Around EP.2</span>
														</a>
													</td>
													<td id="naa2">
													</td>
												</tr>
												<tr>
													<td>
														[[th]]23 พ.ค. 63[[en]]23 May 20
													</td>
													<td>
														[[th]]เลี้ยงส่งน้องสาว ไปเรียนต่างประเทศ[[en]]Farewell Dinner For My Sister's Studying Abroad
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/g7YYRF1LJto" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">[[th]]นนนคนทุกที่ EP.3[[en]]Nanon All-Around EP.3</span>
														</a>
													</td>
													<td id="naa3">
													</td>
												</tr>
												<tr>
													<td>
														[[th]]7 มิ.ย. 63[[en]]7 Jun 20
													</td>
													<td>
														[[th]]ปลดล็อคแล้ว!! ไปเที่ยว "หัวหิน" กันเถอะ[[en]]Lockdown Unlocked!! Let’s Go to "Hua Hin" !!
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/ix88pcPfJB4" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">[[th]]นนนคนทุกที่ EP.4[[en]]Nanon All-Around EP.4</span>
														</a>
													</td>
													<td id="naa4">
													</td>
												</tr>
												<tr>
													<td>
														[[th]]714 มิ.ย. 63[[en]]14 Jun 20
													</td>
													<td>
														[[th]]ปลดล็อคแล้ว!! ไปเที่ยว "พัทยา" กันเถอะ[[en]]Lockdown Unlocked!! Let’s Go to "Pattaya" !!
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/OniAmY86EmE" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">[[th]]นนนคนทุกที่ EP.5[[en]]Nanon All-Around EP.5</span>
														</a>
													</td>
													<td id="naa5">
													</td>
												</tr>
											</tbody>
										</table>
										<table class="table table-hover showlist">
											<thead class=" text-primary">
												<tr>
													<th colspan="5" class="triplentitle">
														[[th]]วาไรตี้[[en]]Variety
													</th>
												</tr>
												<tr>
													<th>
														[[th]]วันที่[[en]]Date
													</th>
													<th>
														[[th]]ชื่อตอน[[en]]Title
													</th>
													<th>
														[[th]]รับชม[[en]]Watch
													</th>
													<th>
														[[th]]ยอดเข้าชม[[en]]Views
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														[[th]]28 มี.ค. 63[[en]]28 Mar 20
													</td>
													<td>
														<span>50 Facts About Me | </span>[[th]]มารู้จักกับ นนน กรภัทร์ ให้มากขึ้น[[en]]Get To Know More About Nanon Korapat
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/fiKbv8qZQ4I" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">50 Facts</span>
														</a>
													</td>
													<td id="fact">
													</td>
												</tr>
												<tr>
													<td>
														[[th]]18 เม.ย. 63[[en]]18 Apr 20
													</td>
													<td>
														[[th]]ทายเพลงยุค 90s[[en]]Guess 90s Thai Songs
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/0ucEe1sNhls" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">Challenge EP.1</span>
														</a>
													</td>
													<td id="ch1">
													</td>
												</tr>
												<tr>
													<td>
														[[th]]25 เม.ย. 63[[en]]25 Apr 20
													</td>
													<td>
														[[th]]แกะกล่อง Blind Box จาก V.A.C.[[en]]V.A.C. Blind Box Unboxing
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/9z6AowD-qkU" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">Challenge EP.2</span>
														</a>
													</td>
													<td id="ch2">
													</td>
												</tr>
												<tr>
													<td>
														[[th]]3 พ.ค. 63[[en]]3 May 20
													</td>
													<td>
														[[th]]ทดลองทำอาหารขาย หารายได้เสริม[[en]]Try Cooking To Earn Extra Income
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/pORk2dR5wFs" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">Challenge EP.3</span>
														</a>
													</td>
													<td id="ch3">
													</td>
												</tr>
												<tr>
													<td>
														[[th]]17 พ.ค. 63[[en]]17 May 20
													</td>
													<td>
														[[th]]ทายภาพศิลปิน GMMTV[[en]]Guess GMMTV Actors
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/-C6Tcm6mhQQ" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">Challenge EP.4</span>
														</a>
													</td>
													<td id="ch4">
													</td>
												</tr>
												<tr>
													<td>
														[[th]]30 พ.ค. 63[[en]]30 May 20
													</td>
													<td>
														[[th]]ทายภาพศิลปิน GMMTV อีกแล้ว!! ไม่รู้จักเข็ดหลาบ!![[en]]Guess GMMTV Actors Again!! Still NOT Chastened!!
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/ACipftkAB-g" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">Challenge EP.5</span>
														</a>
													</td>
													<td id="ch5">
													</td>
												</tr>
											</tbody>
										</table>
										<table class="table table-hover showlist">
											<thead class=" text-primary">
												<tr>
													<th colspan="3" class="triplentitle">
														Live สาระ
													</th>
												</tr>
												<tr>
													<th>
														[[th]]วันที่[[en]]Date
													</th>
													<th>
														[[th]]ชื่อตอน[[en]]Title
													</th>
													<th>
														[[th]]รับชม[[en]]Watch
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														[[th]]3 เม.ย. 63[[en]]3 Apr 20
													</td>
													<td>
														TRIPLE N Channel
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/F55o0nCThU0" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">LIVE #1</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]7 เม.ย. 63[[en]]7 Apr 20
													</td>
													<td>
														[[th]]บุฟเฟ่ต์อาหารนานาชาติ X เต ตะวัน[[en]]International Food Buffet X Tay Tawan
													</td>
													<td>
														<div>
															<a class="youtube" href="https://youtu.be/GgbeIyKC9XQ" target="_blank">
																<i class="fab fa-youtube"></i> <span class="ext">LIVE #2.1</span>
															</a>
														</div>
														<div>
															<a class="youtube" href="https://youtu.be/zwhtIZnA1MI" target="_blank">
																<i class="fab fa-youtube"></i> <span class="ext">LIVE #2.2</span>
															</a>
														</div>
														<div>
															<a class="youtube" href="https://youtu.be/ikSOf__tvR0" target="_blank">
																<i class="fab fa-youtube"></i> <span class="ext">LIVE #2.3</span>
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]12 เม.ย. 63[[en]]12 Apr 20
													</td>
													<td>
														[[th]]Club (เกือบ) Friday ปรึกษาปัญหาชีวิต[[en]]Club (Almost) Friday: Live Consulting
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/hN0qTFAGX1k?t=262" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">LIVE #3</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]13 เม.ย. 63[[en]]13 Apr 20
													</td>
													<td>
														[[th]]Club (เกือบ) Friday ปรึกษาปัญหาชีวิต[[en]]Club (Almost) Friday: Live Consulting
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/jaXCtXJShjg?t=320" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">LIVE #4</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]16 เม.ย. 63[[en]]16 Apr 20
													</td>
													<td>
														[[th]]Club (เกือบ) Friday ปรึกษาปัญหาชีวิต X คริส พีรวัส[[en]]Club (Almost) Friday: Live Consulting X Krist Perawat
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/Y38G_dyiH0Q?t=229" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">LIVE #5</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]21 เม.ย. 63[[en]]21 Apr 20
													</td>
													<td>
														[[th]]Club (เกือบ) Friday ปรึกษาปัญหาชีวิต X Perthppe[[en]]Club (Almost) Friday: Live Consulting X Perthppe
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/pEBiw00mj6I?t=402" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">LIVE #6</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]27 เม.ย. 63[[en]]27 Apr 20
													</td>
													<td>
														[[th]]Club (เกือบ) Friday ปรึกษาปัญหาชีวิต X ชิม่อน วชิรวิชญ์[[en]]Club (Almost) Friday: Live Consulting X Chimon Wachirawit
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/XCym4lGeGTw?t=788" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">LIVE #7</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]4 พ.ค. 63[[en]]4 May 20
													</td>
													<td>
														[[th]]Club (เกือบ) Friday ปรึกษาปัญหาชีวิต X ท็อปแท็ป จิรกิตติ์[[en]]Club (Almost) Friday: Live Consulting X Toptap Jirakit
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/D3E9fqWlKjE?t=120" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">LIVE #8</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]11 พ.ค. 63[[en]]11 May 20
													</td>
													<td>
														[[th]]Club (เกือบ) Friday ปรึกษาปัญหาชีวิต X ซิง หฤษฎ์[[en]]Club (Almost) Friday: Live Consulting X Sing Harit
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/oZSpt3yEBmw?t=562" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">LIVE #9</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]20 พ.ค. 63[[en]]20 May 20
													</td>
													<td>
														[[th]]Club (เกือบ) Friday ปรึกษาปัญหาชีวิต X ดิว อรุณพงศ์[[en]]Club (Almost) Friday: Live Consulting X Dew Arunpong
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/IJhMLnvkysg?t=413" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">LIVE #10</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]25 พ.ค. 63[[en]]25 May 20
													</td>
													<td>
														[[th]]หาทำ On The Beach[[en]]Live On The Beach
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/l1dM6LiFCKk?t=191" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">LIVE #11</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2 มิ.ย. 63[[en]]2 Jun 20
													</td>
													<td>
														TRIPLE N On Stage
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/AtVfq8DdTCo?t=46" target="_blank">
															<i class="fab fa-youtube"></i> <span class="ext">LIVE #12</span>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
							<div class="card card-stats ig">
								<div class="card-header card-header-info card-header-icon">
									<div class="card-icon">
										<img id="igprofile">
									</div>
									<p class="card-category thai">ผู้ติดตาม</p>
									<h3 id="igfollower" class="card-title">-</h3>
									<p class="card-category english">Followers</p>
								</div>
								<div class="card-footer">
									<a href="https://www.instagram.com/nanon_korapat/" target="__blank">
										<div class="stats">
											<i class="fab fa-instagram"></i> nanon_korapat
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
							<div class="card card-stats twt">
								<div class="card-header card-header-info card-header-icon">
									<div class="card-icon">
										<img id="twitterprofile">
									</div>
									<p class="card-category thai">ผู้ติดตาม</p>
									<h3 id="twitterfollower" class="card-title">-</h3>
									<p class="card-category english">Followers</p>
								</div>
								<div class="card-footer">
									<a href="https://twitter.com/mynameisnanon" target="__blank">
										<div class="stats">
											<i class="fab fa-twitter"></i> mynameisnanon
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
							<div class="card card-stats fb">
								<div class="card-header card-header-info card-header-icon">
									<div class="card-icon">
										<img id="fbprofile">
									</div>
									<p class="card-category thai">ผู้ติดตาม</p>
									<h3 id="fbfollower" class="card-title">-</h3>
									<p class="card-category english">Followers</p>
								</div>
								<div class="card-footer">
									<a href="https://www.facebook.com/nanonkorapat/" target="__blank">
										<div class="stats">
											<i class="fab fa-facebook"></i> Nanon Korapat
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
							<div class="card card-stats yt">
								<div class="card-header card-header-info card-header-icon">
									<div class="card-icon">
										<img id="ytprofile">
									</div>
									<p class="card-category thai">ผู้ติดตาม</p>
									<h3 id="ytfollower" class="card-title"></h3>
									<p class="card-category english">Followers</p>
								</div>
								<div class="card-footer">
									<a href="https://www.youtube.com/user/mynameisnanon/" target="__blank">
										<div class="stats">
											<i class="fab fa-youtube"></i><span> TRIPLE N</span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal -->
			<div class="modal fade" id="suggest" tabindex="-1" role="dialog" aria-labelledby="suggestTitle"
				aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="suggestTitle">[[th]]ข้อเสนอแนะ[[en]]Suggestion</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<iframe
								src="https://docs.google.com/forms/d/e/1FAIpQLSc3K0_YcHkXSxyht-DnQGrFhlaPM6tDHAJr1y-yCMJEbgQP-w/viewform?embedded=true"
								width="640" height="900" frameborder="0" marginheight="0" marginwidth="0"
								scrolling="no">กำลังโหลด…</iframe>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container-fluid">
					<nav class="float-left">
						<ul>
							<li>
								<button class="btn btn-primary btn-block" data-toggle="modal" data-target="#suggest">
									[[th]]เสนอแนะ[[en]]Suggest
								</button>
							</li>
						</ul>
					</nav>
					<div class="copyright float-right">
						&copy;
						<script>
							document.write(new Date().getFullYear())
						</script>, made with <i class="material-icons">favorite</i> by
						<a id="nanon_diary" href="https://twitter.com/nanon_diary" target="_blank"></a>
					</div>
					<!-- your footer here -->
				</div>
			</footer>
		</div>
	</div>
	<!--   Core JS Files   -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="assets/js/triplen.js"></script>
	<script src="./assets/js/core/popper.min.js"></script>
	<script src="./assets/js/core/bootstrap-material-design.min.js"></script>
	<script src="https://unpkg.com/default-passive-events"></script>
	<script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
	<!-- Place this tag in your head or just before your close body tag. -->
	<script async defer src="https://buttons.gitlab.io/buttons.js"></script>
	<!-- Chartist JS -->
	<script src="./assets/js/plugins/chartist.min.js"></script>
	<!--  Notifications Plugin    -->
	<script src="./assets/js/plugins/bootstrap-notify.js"></script>
	<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
	<script src="./assets/js/material-dashboard.js?v=2.1.0"></script>
	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="./assets/js/style.js"></script>
	<script>
		$(document).ready(function () {
			$().ready(function () {
				$sidebar = $('.sidebar');

				$sidebar_img_container = $sidebar.find('.sidebar-background');

				$full_page = $('.full-page');

				$sidebar_responsive = $('body > .navbar-collapse');

				window_width = $(window).width();

				$('.fixed-plugin a').click(function (event) {
					// Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
					if ($(this).hasClass('switch-trigger')) {
						if (event.stopPropagation) {
							event.stopPropagation();
						} else if (window.event) {
							window.event.cancelBubble = true;
						}
					}
				});

				$('.fixed-plugin .active-color span').click(function () {
					$full_page_background = $('.full-page-background');

					$(this).siblings().removeClass('active');
					$(this).addClass('active');

					var new_color = $(this).data('color');

					if ($sidebar.length != 0) {
						$sidebar.attr('data-color', new_color);
					}

					if ($full_page.length != 0) {
						$full_page.attr('filter-color', new_color);
					}

					if ($sidebar_responsive.length != 0) {
						$sidebar_responsive.attr('data-color', new_color);
					}
				});

				$('.fixed-plugin .background-color .badge').click(function () {
					$(this).siblings().removeClass('active');
					$(this).addClass('active');

					var new_color = $(this).data('background-color');

					if ($sidebar.length != 0) {
						$sidebar.attr('data-background-color', new_color);
					}
				});

				$('.fixed-plugin .img-holder').click(function () {
					$full_page_background = $('.full-page-background');

					$(this).parent('li').siblings().removeClass('active');
					$(this).parent('li').addClass('active');


					var new_image = $(this).find("img").attr('src');

					if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
						$sidebar_img_container.fadeOut('fast', function () {
							$sidebar_img_container.css('background-image', 'url("' + new_image + '")');
							$sidebar_img_container.fadeIn('fast');
						});
					}

					if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
						var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

						$full_page_background.fadeOut('fast', function () {
							$full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
							$full_page_background.fadeIn('fast');
						});
					}

					if ($('.switch-sidebar-image input:checked').length == 0) {
						var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
						var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

						$sidebar_img_container.css('background-image', 'url("' + new_image + '")');
						$full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
					}

					if ($sidebar_responsive.length != 0) {
						$sidebar_responsive.css('background-image', 'url("' + new_image + '")');
					}
				});

				$('.switch-sidebar-image input').change(function () {
					$full_page_background = $('.full-page-background');

					$input = $(this);

					if ($input.is(':checked')) {
						if ($sidebar_img_container.length != 0) {
							$sidebar_img_container.fadeIn('fast');
							$sidebar.attr('data-image', '#');
						}

						if ($full_page_background.length != 0) {
							$full_page_background.fadeIn('fast');
							$full_page.attr('data-image', '#');
						}

						background_image = true;
					} else {
						if ($sidebar_img_container.length != 0) {
							$sidebar.removeAttr('data-image');
							$sidebar_img_container.fadeOut('fast');
						}

						if ($full_page_background.length != 0) {
							$full_page.removeAttr('data-image', '#');
							$full_page_background.fadeOut('fast');
						}

						background_image = false;
					}
				});

				$('.switch-sidebar-mini input').change(function () {
					$body = $('body');

					$input = $(this);

					if (md.misc.sidebar_mini_active == true) {
						$('body').removeClass('sidebar-mini');
						md.misc.sidebar_mini_active = false;

						$('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

					} else {

						$('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

						setTimeout(function () {
							$('body').addClass('sidebar-mini');

							md.misc.sidebar_mini_active = true;
						}, 300);
					}

					// we simulate the window Resize so the charts will get updated in realtime.
					var simulateWindowResize = setInterval(function () {
						window.dispatchEvent(new Event('resize'));
					}, 180);

					// we stop the simulation of Window Resize after the animations are completed
					setTimeout(function () {
						clearInterval(simulateWindowResize);
					}, 1000);

				});
			});
		});
	</script>
	<script>
		var DEFAULT_LANG = "th";
		var LANG_REG_EXP = /\[\[([a-z]{2})\]\]([^\[]+)/g;
		var isStorageEnabled = !(typeof localStorage == 'undefined');
		var user_lang = (navigator.userLanguage || navigator.browserLanguage || navigator.language || DEFAULT_LANG).substr(0, 2);

		var getLangParam = function () {
			var arr = /lang=([a-z]{2})/g.exec(location.search);
			return arr ? arr[1] : null;
		}

		var getLangFromStorage = function () {
			return isStorageEnabled ? localStorage.getItem('lang') : undefined;
		}

		var setLang = function (lang) {
			user_lang = lang;
			if (isStorageEnabled) {
				localStorage.setItem('lang', user_lang);
			}
			applyLang();
		}

		var applyLang = function () {
			if (user_lang === "th") {
				$(".th").hide();
			} else if (user_lang === "en") {
				$(".en").hide();
				window.history.pushState(null, "", 'triplen?lang=en');
			}
			globalDict.forEach(function (v) {
				$(v.elm).html(v.dict[user_lang]);
			});
		}

		function textNodesUnder(el) {
			var n, a = [], walk = document.createTreeWalker(el, NodeFilter.SHOW_ALL, null, false);
			while (n = walk.nextNode()) {
				a.push(n);
			}
			return a;
		}

		var globalDict = [];

		$(function () {

			user_lang = getLangParam() || getLangFromStorage() || user_lang;

			if (isStorageEnabled) {
				localStorage.setItem('lang', user_lang);
			}

			// bugfix for IE11
			// if multilingual sentence is divided into sevaral text node, restore original text node
			$("*").each(function (i, v) {
				if (LANG_REG_EXP.test($(this).text().replace(/\n/g, "")) && $(this).html().indexOf("<") == -1) {
					$(this).text($(this).text().replace(/\n/g, ""));
				}
				var $v = $("#" + $(this).attr("id"));
				if ($v.length > 0 && LANG_REG_EXP.test($v.text().replace(/\n/g, "")) && $v.html().indexOf("<") == -1) {
					$v.text($v.text().replace(/\n/g, ""));
				}
			})

			textNodesUnder(document).filter(function (v) {
				return LANG_REG_EXP.test(v.nodeValue);
			}).forEach(function (v, i) {
				var dict = {};
				var arr;
				while ((arr = LANG_REG_EXP.exec(v.nodeValue)) != null) {
					dict[arr[1]] = arr[2];
				}
				globalDict.push({ elm: $(v).parent()[0], dict: dict });
			});
			applyLang();
		});
	</script>
	<!-- Language: Thai -->
	<script>
		$(".thai, thai-rich-text").html(function (i, v) {
			return "[[th]]" + v + "[[en]] <b></b>";
		});
	</script>

	<!-- Language: English -->
	<script>
		$(".english, english-rich-text").html(function (i, v) {
			return "[[en]]" + v + "[[th]] <b></b>";
		});
	</script>
	<script>
		$(".langbutton").click(function () {
			$(".th").toggle();
			$(".en").toggle();
		});

		$(".en").click(function () {
			document.title = "TRIPLE N #ทปอชน - NNN Lists";
			window.history.pushState(null, "", 'triplen?lang=en');
		});

		$(".th").click(function () {
			document.title = "TRIPLE N #ทปอชน - NNN Lists";
			window.history.pushState(null, "", 'triplen?lang=th');
		});
	</script>
	<script src="assets/js/update.js"></script>

	<script src="assets/js/follow.js"></script>
</body>

</html>