<!doctype html>
<html>

<head>
	<title>ผลงานภาพยนตร์โฆษณาของ นนน กรภัทร์ - NNN Lists</title>
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="canonical" href="https://nanondiary.gitlab.io/nnnlists/" />
	<meta name="robots" content="index, follow">
	<!--     Twitter Card     -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@nanon_diary">
	<meta name="twitter:creator" content="@nanon_diary">
	<meta name="twitter:title" content="ผลงานภาพยนตร์โฆษณาของ นนน กรภัทร์ - NNN Lists">
	<meta name="twitter:description" content="เว็บไซต์รวมผลงานทั้งหมดของ นนน กรภัทร์ เกิดพันธุ์ จัดทำโดย นนนไดอารี่ - A Complete List of Nanon Korapat Kirdpan's Works by @nanon_diary">
	<meta name="twitter:image" content="https://nanondiary.gitlab.io/nnnlists/assets/img/twitter.png">
	<!--     Open Graph     -->
	<meta property="og:title" content="ผลงานภาพยนตร์โฆษณาของ นนน กรภัทร์ - NNN Lists">
	<meta property="og:site_name" content="NNN Lists">
	<meta property="og:url" content="https://nanondiary.gitlab.io/nnnlists/">
	<meta property="og:description" content="เว็บไซต์รวมผลงานทั้งหมดของ นนน กรภัทร์ เกิดพันธุ์ จัดทำโดย นนนไดอารี่ - A Complete List of Nanon Korapat Kirdpan's Works by @nanon_diary">
	<meta property="og:type" content="website">
	<meta property="og:image:secure_url" content="https://nanondiary.gitlab.io/nnnlists/assets/img/ogimg.png">
	<meta property="og:image" content="http://nanondiary.gitlab.io/nnnlists/assets/img/ogimg.png">
	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
	<link href="https://fonts.googleapis.com/css?family=Kanit:400,500|Sarabun:400,500&display=swap" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
	<link href="assets/css/flag-icon.css" rel="stylesheet" />
	<!-- Material Kit CSS -->
	<link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
	<link href="assets/css/style.css" rel="stylesheet" />

	<script>
		window.onload = function () {
			var anchors = document.getElementsByClassName('langbutton');
			for (var i = 0; i < anchors.length; i++) {
				var anchor = anchors[i];
				anchor.onclick = function () {
					code = this.getAttribute('whenClick');
					eval(code);
				}
			}
		}
	</script>
</head>

<body class="dark-edition">
	<div class="wrapper ">
		<div class="sidebar" data-color="purple" data-background-color="black" data-image="./assets/img/n1.jpg">
			<!--
			Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

			Tip 2: you can also add an image using data-image tag
	-->
			<div class="logo">
				<a class="simple-text logo-normal">
					<div id="books"></div>
					<div id="logo"></div>
					<span>
						<i class="far fa-clock"></i> Updated: <update></update>
						
					</span>
				</a>
			</div>
			<div class="sidebar-wrapper">
				<ul class="nav">
					<li id="tvc" class="nav-item active  ">
						<a class="nav-link" href="#" onclick="return false;">
							<i class="fas fa-ad"></i>
							<p>[[th]]โฆษณา[[en]]TV Commercials</p>
						</a>
					</li>
					<li id="music" class="nav-item ">
						<a class="nav-link" href="./music">
							<i class="material-icons">library_music</i>
							<p>[[th]]เพลง / MV[[en]]Songs / MVs</p>
						</a>
					</li>
					<li id="tvmovie" class="nav-item ">
						<a class="nav-link" href="./tvmovie">
							<i class="material-icons">movie</i>
							<p>[[th]]ละคร / ภาพยนตร์[[en]]Dramas / Films</p>
						</a>
					</li>
					<li id="tvshow" class="nav-item ">
						<a class="nav-link" href="./tvshow">
							<i class="material-icons">tv</i>
							<p>[[th]]รายการโทรทัศน์[[en]]TV Shows</p>
						</a>
					</li>
					<li id="triplen" class="nav-item ">
						<a class="nav-link" href="./triplen">
							<i class="fab fa-youtube"></i>
							<p>TRIPLE N</p>
						</a>
					</li>
					<!-- your sidebar here -->
				</ul>
			</div>
		</div>
		<div class="main-panel">
			<!-- Navbar -->
			<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
				<div class="container-fluid">
					<div class="navbar-wrapper">
						<a id="th" class="langbutton th" whenClick="setLang('th')"></a>
						<a id="en" class="langbutton en" whenClick="setLang('en')"></a>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="sr-only">Toggle</span>
						<span class="navbar-toggler-icon icon-bar"></span>
						<span class="navbar-toggler-icon icon-bar"></span>
						<span class="navbar-toggler-icon icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end">
						<ul class="navbar-nav">
							<!-- your navbar here -->
						</ul>
					</div>
				</div>
			</nav>
			<!-- End Navbar -->

			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header card-header-primary">
									<h4 class="card-title">
										<span>[[th]]ผลงานภาพยนตร์โฆษณา[[en]]TV Commercials</span>
									</h4>
								</div>
								<div class="card-body">
									<div class="table-responsive">
										<table class="table table-hover">
											<thead class=" text-primary">
												<tr>
													<th>
														[[th]]ปี[[en]]Year
													</th>
													<th>
														[[th]]โฆษณา[[en]]Product / Title
													</th>
													<th>
														Source
													</th>
													<th>
														[[th]]หมายเหตุ[[en]]Notes
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														[[th]]254x[[en]]200x
													</td>
													<td>
														[[th]]ไก่สดซีพี[[en]]CP Fresh Chicken
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/SzeqK9XEItA" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]254x[[en]]200x
													</td>
													<td>
														[[th]]นมผงตราหมี แอดวานซ์[[en]]Nestlé Bear Brand Advance
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/4Zm7wTO1Axs" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2548[[en]]2005
													</td>
													<td>
														[[th]]ไฮเตอร์ เลมอน[[en]]Haiter Lemon
													</td>
													<td>
														<a class="vimeo" href="https://vimeo.com/225671656" target="_blank">
															<i class="fab fa-vimeo"></i>
															<span>Vimeo</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2549[[en]]2006
													</td>
													<td>
														[[th]]ไลฟ์บอย Refreshing Herbal[[en]]Lifebuoy Refreshing Herbal
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/M4URRXfWgPo" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
														<i class="flag-icon flag-icon-in"></i>
														<span>[[th]]โฆษณาประเทศอินเดีย[[en]]India TVC</span>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2549[[en]]2006
													</td>
													<td>
														[[th]]ยูบีซี โลกของเรา (กลัวผี)[[en]]UBC Our World (Ghost)
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/JQpnl5LPwSo" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2549[[en]]2006
													</td>
													<td>
														[[th]]ยูบีซี กลัวผี[[en]]UBC (Ghost)
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/F50YvzoIzMw" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2550[[en]]2007
													</td>
													<td>
														[[th]]พิซซ่าฮัท ชีสซี่ซอสเซจไบท์พิซซ่า[[en]]Pizza Hut Cheesy Sausage Bites Pizza
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/5mznA9vkgpY" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2550[[en]]2007
													</td>
													<td>
														<span>[[th]]โซนี่ บราเวีย[[en]]Sony BRAVIA</span> LCD TV
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/NalDqr1emKY" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2550[[en]]2007
													</td>
													<td>
														<span>[[th]]กองทุนรวม[[en]]Thai Mutual Fund</span> 7 DNA
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/oF9im2rqXxA" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2550[[en]]2007
													</td>
													<td>
														<span>[[th]]โตโยต้า อินโนวา[[en]]Toyota Innova</span> 2007
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/tlMr-2NocsY" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2550[[en]]2007
													</td>
													<td>
														[[th]]แสนสิริ "สะอึก"[[en]]Sansiri "Hiccup"
													</td>
													<td>
														<a class="link" href="https://www.adintrend.tv/show_ad.php?id=1877" target="_blank">
															<i class="fas fa-external-link-alt"></i>
															<span>ADintrend</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2551[[en]]2008
													</td>
													<td>
														[[th]]โอโม[[en]]OMO
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/qLoSWAVHXVQ" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
														<i class="flag-icon flag-icon-cn"></i>
														<span>[[th]]โฆษณาประเทศจีน[[en]]China TVC</span>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2551[[en]]2008
													</td>
													<td>
														[[th]]โอโม[[en]]OMO
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/_9spOYXHy5Q" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
														<i class="flag-icon flag-icon-vn"></i>
														<span>[[th]]โฆษณาประเทศเวียดนาม[[en]]Vietnam TVC</span>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2552[[en]]2009
													</td>
													<td>
														[[th]]โครงการกล่องวิเศษ[[en]]Magic Box
													</td>
													<td>
														<a class="link" href="https://www.adintrend.tv/show_ad.php?id=4370" target="_blank">
															<i class="fas fa-external-link-alt"></i>
															<span>ADintrend</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2552[[en]]2009
													</td>
													<td>
														<span>[[th]]โฟร์โมสต์[[en]]Foremost</span> Milkman
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/qm8OnP8uOW4" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2553[[en]]2010
													</td>
													<td>
														[[th]]เนสท์เล่ ไมโล[[en]]Nestlé MILO
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/IezYSC3v0KY" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
														<i class="flag-icon flag-icon-vn"></i>
														<span>[[th]]โฆษณาประเทศเวียดนาม[[en]]Vietnam TVC</span>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2554[[en]]2011
													</td>
													<td>
														[[th]]อำพลฟูดส์ ส่งกำลังใจถึงผู้ประสบภัยน้ำท่วม[[en]]Ampolfood Fight Flood
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/JGRjawqYIKc" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2555[[en]]2012
													</td>
													<td>
														[[th]]เคเอฟซี โคลสลอว์[[en]]KFC Coleslaw
													</td>
													<td>
														<a class="link" href="https://www.adintrend.tv/show_ad.php?id=6915" target="_blank">
															<i class="fas fa-external-link-alt"></i>
															<span>ADintrend</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2556[[en]]2013
													</td>
													<td>
														[[th]]ยำยำ รสสุกี้[[en]]Yum Yum Sukiyaki
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/48JLxLoGf24" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2556[[en]]2013
													</td>
													<td>
														[[th]]แอมบิเพอร์ ฟีบรีซ[[en]]Febreze with Ambi Pur
													</td>
													<td>
														<a class="facebook" href="https://www.facebook.com/AmbiPurMY/videos/568424293226679/"
															target="_blank">
															<i class="fab fa-facebook"></i>
															<span>Facebook</span>
														</a>
													</td>
													<td>
														<i class="flag-icon flag-icon-my"></i>
														<span>[[th]]โฆษณาประเทศมาเลเซีย [[en]]Malaysia TVC</span>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2556[[en]]2013
													</td>
													<td>
														[[th]]30 ปี อาหารยอดคุณ[[en]]30th Useful Food
													</td>
													<td>
														<a class="facebook" href="https://www.facebook.com/weloveusefulfood/videos/603410853027587/"
															target="_blank">
															<i class="fab fa-facebook"></i>
															<span>Facebook</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2557[[en]]2014
													</td>
													<td>
														[[th]]แอมบิเพอร์ ฟีบรีซ[[en]]Febreze with Ambi Pur
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/EiE6kfIgr6w" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
														<i class="flag-icon flag-icon-my"></i>
														<span>[[th]]โฆษณาประเทศมาเลเซีย [[en]]Malaysia TVC</span>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2558[[en]]2015
													</td>
													<td>
														[[th]]เจเล่ สโนว์ไอซ์[[en]]Jele Snow Ice
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/yB8nk5RCP9U" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2558[[en]]2015
													</td>
													<td>
														[[th]]เอสเพลย์ กลิ่นลิ้นจี่และแพร์[[en]]est Play Lychee Pear
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/EOIe9f13ePc" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2558[[en]]2015
													</td>
													<td>
														[[th]]โออิชิ ฟรุตโตะ[[en]]Oishi Fruito Green Tea
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/A20dt8fsGAo" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2559[[en]]2016
													</td>
													<td>
														[[th]]สยามแม็คโคร "โฮป"[[en]]Siam Makro "Hope"
													</td>
													<td>
														<div>
															<a class="facebook" href="https://www.facebook.com/siammakro/videos/227069824297719/"
																target="_blank">
																<i class="fab fa-facebook"></i>
																<span>Facebook</span>
															</a>
														</div>
														<div>
															<a class="vimeo" href="https://vimeo.com/163568896" target="_blank">
																<i class="fab fa-vimeo"></i>
																<span>Vimeo</span>
															</a>
														</div>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2559[[en]]2016
													</td>
													<td>[[en]]
														[[th]]เอสเพลย์ กลิ่นเกรปเบอร์รี่[[en]]est Play Grape Berry
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/tmLaPnWEfqw" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2559[[en]]2016
													</td>
													<td>
														[[th]]เนสท์เล่ เอสกิโม นมเย็น[[en]]Nestlé Eskimos Nomyen
													</td>
													<td>
														<div>
															<a class="facebook"
																href="https://www.facebook.com/NestleIceCreamTH/videos/1085196924870580/"
																target="_blank">
																<i class="fab fa-facebook"></i>
																<span>Facebook</span>
															</a>
														</div>
														<div>
															<a class="youtube" href="https://youtu.be/axKsEK8amq8" target="_blank">
																<i class="fab fa-youtube"></i>
																<span>YouTube</span>
															</a>
														</div>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2559[[en]]2016
													</td>
													<td>
														[[th]]เอสโคล่า เชียร์ไทยสุดซี้ด[[en]]est Cola Thailand Volleyball Team
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/SSDvPawnuJE" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2560[[en]]2017
													</td>
													<td>
														[[th]]โอวัลติน ทุกเช้า ลุยเลย[[en]]Ovaltine Morning
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/ovJusbR_Z_c" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2560[[en]]2017
													</td>
													<td>
														[[th]]โอวัลติน ดูดแล้วแล่น[[en]]Ovaltine Thinking
													</td>
													<td>
														<div>
															<a class="youtube" href="https://youtu.be/P2FfljQB-rU" target="_blank">
																<i class="fab fa-youtube"></i>
																<span>YouTube</span>
															</a>
														</div>
														<div>
															<a class="vimeo" href="https://vimeo.com/245671139" target="_blank">
																<i class="fab fa-vimeo"></i>
																<span>Vimeo</span>
															</a>
														</div>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2560[[en]]2017
													</td>
													<td>
														[[th]]โอวัลติน อยากได้ จัดให้[[en]]Ovaltine Gives Away Gold
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/eHrpdt40F3o" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2561[[en]]2018
													</td>
													<td>
														[[th]]โอวัลติน อร่อย ได้เรื่อง[[en]]Ovaltine Math Matching
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/o_-m-fRUI14" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2562[[en]]2019
													</td>
													<td>
														[[th]]คลีนแอนด์เคลียร์[[en]]Clean & Clear
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/7o8cQ9oRRIU" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2562[[en]]2019
													</td>
													<td>
														[[th]]โออิชิ รถสุดฮิพ ทริปสุดโอ[[en]]Oishi Summer Trip 2019
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/t8H1DmJtpKY" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2562[[en]]2019
													</td>
													<td>
														<span>[[th]]โออิชิ รถสุดฮิพ ทริปสุดโอ[[en]]Oishi Summer Trip 2019</span>:<br>
														<span>[[th]]The Gifted นักเรียนพลังดริ้งก์[[en]]The Gifted</span>
													</td>
													<td>
														<a class="facebook"
															href="https://www.facebook.com/OishiDrinkStation/videos/1282436941913938" target="_blank">
															<i class="fab fa-facebook"></i>
															<span>Facebook</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2562[[en]]2019
													</td>
													<td>
														[[th]]โอวัลติน อัพพลังสมอง[[en]]Ovaltine Hero
													</td>
													<td>
														<div>
															<a class="vimeo" href="https://vimeo.com/356568596" target="_blank">
																<i class="fab fa-vimeo"></i>
																<span>Vimeo</span>
															</a>
														</div>
														<div>
															<a class="twitter" href="https://twitter.com/OvaltineTh/status/1116240978937909249"
																target="_blank">
																<i class="fab fa-twitter"></i>
																<span>Twitter</span>
															</a>
														</div>
														<div>
															<a class="youtube" href="https://youtu.be/zOfiYBxihVM" target="_blank">
																<i class="fab fa-youtube"></i>
																<span>YouTube</span>
																<span class="ext">Spot 1</span>
															</a>
														</div>
														<div>
															<a class="youtube" href="https://youtu.be/m6M78HEFaAs" target="_blank">
																<i class="fab fa-youtube"></i>
																<span>YouTube</span>
																<span class="ext">Spot 2</span>
															</a>
														</div>
														<div>
															<a class="youtube" href="https://youtu.be/_vpK4tUyz9I" target="_blank">
																<i class="fab fa-youtube"></i>
																<span>YouTube</span>
																<span class="ext">Spot 3</span>
															</a>
														</div>
														<div>
															<a class="youtube" href="https://youtu.be/9U_HviBjBVA" target="_blank">
																<i class="fab fa-youtube"></i>
																<span>YouTube</span>
																<span class="ext">Spot 4</span>
															</a>
														</div>
													</td>

													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2562[[en]]2019
													</td>
													<td>
														[[th]]โออิชิ แอปเปิลฮันนี่[[en]]Oishi Green Tea Apple Honey
													</td>
													<td>
														<a class="youtube" href="https://youtu.be/sP6y1En4O2s" target="_blank">
															<i class="fab fa-youtube"></i>
															<span>YouTube</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2563[[en]]2020
													</td>
													<td>
														<span>[[th]]เอสเพลย์ ฮันนี่เลมอน[[en]]est Play Honey Lemon:</span><br>
														<span>[[th]]ปาร์ตี้สนุกซ่า ปิดบัญชีลับ BLACKLIST[[en]]BLACKLIST Party in Japan</span>
													</td>
													<td>
														<a class="facebook" href="https://www.facebook.com/estcola/videos/3075706085988243/"
															target="_blank">
															<i class="fab fa-facebook"></i>
															<span>Facebook</span>
														</a>
													</td>
													<td>
													</td>
												</tr>
												<tr>
													<td>
														[[th]]2563[[en]]2020
													</td>
													<td>
														[[th]]โอวัลติน ไวท์ทวิสต์[[en]]Ovaltine White Twist
													</td>
													<td>
														<div>
															<a class="youtube" href="https://youtu.be/bOs47HyZi1s" target="_blank">
																<i class="fab fa-youtube"></i>
																<span>YouTube</span><span class="ext"> Spot 1</span>
															</a>
														</div>
														<div>
															<a class="youtube" href="https://youtu.be/c2ZaeIewOXY" target="_blank">
																<i class="fab fa-youtube"></i>
																<span>YouTube</span><span class="ext"> Spot 2</span>
															</a>
														</div>
														<div>
															<a class="youtube" href="https://youtu.be/6JK02mKNP9M" target="_blank">
																<i class="fab fa-youtube"></i>
																<span>YouTube</span><span class="ext"> Spot 3</span>
															</a>
														</div>
														<div>
															<a class="vimeo" href="https://vimeo.com/394398204" target="_blank">
																<i class="fab fa-vimeo"></i>
																<span>Vimeo</span><span class="ext"> Spot 1</span>
															</a>
														</div>
														<div>
															<a class="vimeo" href="https://vimeo.com/394433174" target="_blank">
																<i class="fab fa-vimeo"></i>
																<span>Vimeo</span><span class="ext"> Spot 2</span>
															</a>
														</div>
													</td>
													<td>
													</td>
												</tr>

											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
							<div class="card card-stats ig">
								<div class="card-header card-header-info card-header-icon">
									<div class="card-icon">
										<img id="igprofile">
									</div>
									<p class="card-category thai">ผู้ติดตาม</p>
									<h3 id="igfollower" class="card-title">-</h3>
									<p class="card-category english">Followers</p>
								</div>
								<div class="card-footer">
									<a href="https://www.instagram.com/nanon_korapat/" target="__blank">
										<div class="stats">
											<i class="fab fa-instagram"></i> nanon_korapat
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
							<div class="card card-stats twi">
								<div class="card-header card-header-info card-header-icon">
									<div class="card-icon">
										<img id="twitterprofile">
									</div>
									<p class="card-category thai">ผู้ติดตาม</p>
									<h3 id="twitterfollower" class="card-title">-</h3>
									<p class="card-category english">Followers</p>
								</div>
								<div class="card-footer">
									<a href="https://twitter.com/mynameisnanon" target="__blank">
										<div class="stats">
											<i class="fab fa-twitter"></i> mynameisnanon
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
							<div class="card card-stats fb">
								<div class="card-header card-header-info card-header-icon">
									<div class="card-icon">
										<img id="fbprofile">
									</div>
									<p class="card-category thai">ผู้ติดตาม</p>
									<h3 id="fbfollower" class="card-title">-</h3>
									<p class="card-category english">Followers</p>
								</div>
								<div class="card-footer">
									<a href="https://www.facebook.com/nanonkorapat/" target="__blank">
										<div class="stats">
											<i class="fab fa-facebook"></i> Nanon Korapat
										</div>
									</a>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
							<div class="card card-stats yt">
								<div class="card-header card-header-info card-header-icon">
									<div class="card-icon">
										<img id="ytprofile">
									</div>
									<p class="card-category thai">ผู้ติดตาม</p>
									<h3 id="ytfollower" class="card-title"></h3>
									<p class="card-category english">Followers</p>
								</div>
								<div class="card-footer">
									<a href="https://www.youtube.com/user/mynameisnanon/" target="__blank">
										<div class="stats">
											<i class="fab fa-youtube"></i> <span>TRIPLE N</span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal -->
			<div class="modal fade" id="suggest" tabindex="-1" role="dialog" aria-labelledby="suggestTitle"
				aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="suggestTitle">[[th]]ข้อเสนอแนะ[[en]]Suggestion</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<iframe
								src="https://docs.google.com/forms/d/e/1FAIpQLSc3K0_YcHkXSxyht-DnQGrFhlaPM6tDHAJr1y-yCMJEbgQP-w/viewform?embedded=true"
								width="640" height="900" frameborder="0" marginheight="0" marginwidth="0"
								scrolling="no">กำลังโหลด…</iframe>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container-fluid">
					<nav class="float-left">
						<ul>
							<li>
								<button class="btn btn-primary btn-block" data-toggle="modal" data-target="#suggest">
									[[th]]เสนอแนะ[[en]]Suggest
								</button>
							</li>
						</ul>
					</nav>
					<div class="copyright float-right">
						&copy;
						<script>
							document.write(new Date().getFullYear())
						</script>, made with <i class="material-icons">favorite</i> by
						<a id="nanon_diary" href="https://twitter.com/nanon_diary" target="_blank"></a>
					</div>
					<!-- your footer here -->
				</div>
			</footer>
		</div>
	</div>
	<!--   Core JS Files   -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="./assets/js/core/popper.min.js"></script>
	<script src="./assets/js/core/bootstrap-material-design.min.js"></script>
	<script src="https://unpkg.com/default-passive-events"></script>
	<script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
	<!-- Place this tag in your head or just before your close body tag. -->
	<script async defer src="https://buttons.github.io/buttons.js"></script>
	<!-- Chartist JS -->
	<script src="./assets/js/plugins/chartist.min.js"></script>
	<!--  Notifications Plugin    -->
	<script src="./assets/js/plugins/bootstrap-notify.js"></script>
	<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
	<script src="./assets/js/material-dashboard.js?v=2.1.0"></script>
	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="./assets/js/style.js"></script>
	<script>
		$(document).ready(function () {
			$().ready(function () {
				$sidebar = $('.sidebar');

				$sidebar_img_container = $sidebar.find('.sidebar-background');

				$full_page = $('.full-page');

				$sidebar_responsive = $('body > .navbar-collapse');

				window_width = $(window).width();

				$('.fixed-plugin a').click(function (event) {
					// Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
					if ($(this).hasClass('switch-trigger')) {
						if (event.stopPropagation) {
							event.stopPropagation();
						} else if (window.event) {
							window.event.cancelBubble = true;
						}
					}
				});

				$('.fixed-plugin .active-color span').click(function () {
					$full_page_background = $('.full-page-background');

					$(this).siblings().removeClass('active');
					$(this).addClass('active');

					var new_color = $(this).data('color');

					if ($sidebar.length != 0) {
						$sidebar.attr('data-color', new_color);
					}

					if ($full_page.length != 0) {
						$full_page.attr('filter-color', new_color);
					}

					if ($sidebar_responsive.length != 0) {
						$sidebar_responsive.attr('data-color', new_color);
					}
				});

				$('.fixed-plugin .background-color .badge').click(function () {
					$(this).siblings().removeClass('active');
					$(this).addClass('active');

					var new_color = $(this).data('background-color');

					if ($sidebar.length != 0) {
						$sidebar.attr('data-background-color', new_color);
					}
				});

				$('.fixed-plugin .img-holder').click(function () {
					$full_page_background = $('.full-page-background');

					$(this).parent('li').siblings().removeClass('active');
					$(this).parent('li').addClass('active');


					var new_image = $(this).find("img").attr('src');

					if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
						$sidebar_img_container.fadeOut('fast', function () {
							$sidebar_img_container.css('background-image', 'url("' + new_image + '")');
							$sidebar_img_container.fadeIn('fast');
						});
					}

					if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
						var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

						$full_page_background.fadeOut('fast', function () {
							$full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
							$full_page_background.fadeIn('fast');
						});
					}

					if ($('.switch-sidebar-image input:checked').length == 0) {
						var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
						var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

						$sidebar_img_container.css('background-image', 'url("' + new_image + '")');
						$full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
					}

					if ($sidebar_responsive.length != 0) {
						$sidebar_responsive.css('background-image', 'url("' + new_image + '")');
					}
				});

				$('.switch-sidebar-image input').change(function () {
					$full_page_background = $('.full-page-background');

					$input = $(this);

					if ($input.is(':checked')) {
						if ($sidebar_img_container.length != 0) {
							$sidebar_img_container.fadeIn('fast');
							$sidebar.attr('data-image', '#');
						}

						if ($full_page_background.length != 0) {
							$full_page_background.fadeIn('fast');
							$full_page.attr('data-image', '#');
						}

						background_image = true;
					} else {
						if ($sidebar_img_container.length != 0) {
							$sidebar.removeAttr('data-image');
							$sidebar_img_container.fadeOut('fast');
						}

						if ($full_page_background.length != 0) {
							$full_page.removeAttr('data-image', '#');
							$full_page_background.fadeOut('fast');
						}

						background_image = false;
					}
				});

				$('.switch-sidebar-mini input').change(function () {
					$body = $('body');

					$input = $(this);

					if (md.misc.sidebar_mini_active == true) {
						$('body').removeClass('sidebar-mini');
						md.misc.sidebar_mini_active = false;

						$('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

					} else {

						$('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

						setTimeout(function () {
							$('body').addClass('sidebar-mini');

							md.misc.sidebar_mini_active = true;
						}, 300);
					}

					// we simulate the window Resize so the charts will get updated in realtime.
					var simulateWindowResize = setInterval(function () {
						window.dispatchEvent(new Event('resize'));
					}, 180);

					// we stop the simulation of Window Resize after the animations are completed
					setTimeout(function () {
						clearInterval(simulateWindowResize);
					}, 1000);

				});
			});
		});
	</script>
	<script>
		var DEFAULT_LANG = "th";
		var LANG_REG_EXP = /\[\[([a-z]{2})\]\]([^\[]+)/g;
		var isStorageEnabled = !(typeof localStorage == 'undefined');
		var user_lang = (navigator.userLanguage || navigator.browserLanguage || navigator.language || DEFAULT_LANG).substr(0, 2);

		var getLangParam = function () {
			var arr = /lang=([a-z]{2})/g.exec(location.search);
			return arr ? arr[1] : null;
		}

		var getLangFromStorage = function () {
			return isStorageEnabled ? localStorage.getItem('lang') : undefined;
		}

		var setLang = function (lang) {
			user_lang = lang;
			if (isStorageEnabled) {
				localStorage.setItem('lang', user_lang);
			}
			applyLang();
		}

		var applyLang = function () {
			if (user_lang === "th") {
				$(".th").hide();
			} else if (user_lang === "en") {
				$(".en").hide();
				document.title = "TV Commercials - NNN Lists";
				window.history.pushState(null, "TV Commercials - NNN Lists", 'tvc?lang=en');
			}
			globalDict.forEach(function (v) {
				$(v.elm).html(v.dict[user_lang]);
			});
		}

		function textNodesUnder(el) {
			var n, a = [], walk = document.createTreeWalker(el, NodeFilter.SHOW_ALL, null, false);
			while (n = walk.nextNode()) {
				a.push(n);
			}
			return a;
		}

		var globalDict = [];

		$(function () {

			user_lang = getLangParam() || getLangFromStorage() || user_lang;

			if (isStorageEnabled) {
				localStorage.setItem('lang', user_lang);
			}

			// bugfix for IE11
			// if multilingual sentence is divided into sevaral text node, restore original text node
			$("*").each(function (i, v) {
				if (LANG_REG_EXP.test($(this).text().replace(/\n/g, "")) && $(this).html().indexOf("<") == -1) {
					$(this).text($(this).text().replace(/\n/g, ""));
				}
				var $v = $("#" + $(this).attr("id"));
				if ($v.length > 0 && LANG_REG_EXP.test($v.text().replace(/\n/g, "")) && $v.html().indexOf("<") == -1) {
					$v.text($v.text().replace(/\n/g, ""));
				}
			})

			textNodesUnder(document).filter(function (v) {
				return LANG_REG_EXP.test(v.nodeValue);
			}).forEach(function (v, i) {
				var dict = {};
				var arr;
				while ((arr = LANG_REG_EXP.exec(v.nodeValue)) != null) {
					dict[arr[1]] = arr[2];
				}
				globalDict.push({ elm: $(v).parent()[0], dict: dict });
			});
			applyLang();
		});
	</script>
	<!-- Language: Thai -->
	<script>
		$(".thai, thai-rich-text").html(function (i, v) {
			return "[[th]]" + v + "[[en]] <b></b>";
		});
	</script>

	<!-- Language: English -->
	<script>
		$(".english, english-rich-text").html(function (i, v) {
			return "[[en]]" + v + "[[th]] <b></b>";
		});
	</script>
	<script>

		$(".langbutton").click(function () {
			$(".th").toggle();
			$(".en").toggle();
		});

		$(".en").click(function () {
			document.title = "Nanon Korapat TV Commercials - NNN Lists";
			window.history.pushState(null, "Nanon Korapat TV Commercials - NNN Lists", 'tvc?lang=en');
		});

		$(".th").click(function () {
			document.title = "ผลงานภาพยนตร์โฆษณา - NNN Lists";
			window.history.pushState(null, "ผลงานภาพยนตร์โฆษณาของ นนน กรภัทร์ - NNN Lists", 'tvc?lang=th');
		});
	</script>
	<script src="assets/js/update.js"></script>
	<script src="assets/js/follow.js"></script>
</body>

</html>